<!DOCTYPE html>
<html>
<head>
	<title>css football</title>
	<style>
		body
		{
			
			background:url("ground.jpg") no-repeat;
			background-size: cover;

		}
		body h1 img
		{
			width: 92px;
			height: 120px;
			margin-top: 200px;
			border-radius: 30px;
			
		}
		div img
		{
			width: 90px;
			position: relative;
			transition: all 2s;

			animation-name: goud;
			animation-duration: 6s;
			animation-timing-function: linear;
			animation-direction: normal;
			animation-iteration-count: infinite;
		}
		div p img
		{
			border-radius: 50px;
		}
		@keyframes goud
		{
			0%
			{
				top: 0px;
				left: 0px;
			}
			14.2%
			{
				top: 400px;
				left: 200px;
				transform: perspective(10px) rotateZ(360deg);
			}
			28.4%
			{
				top: 100px;
				left: 350px;
				transform: perspective(20px) rotateZ(-30deg);
			}
			42.6%
			{
				top: 400px;
				left: 500px;
				transform: perspective(200px) rotateZ(80deg);
			}
			56.8%
			{
				top: 150px;
				left: 700px;
				transform: perspective(30px) rotateZ(-190deg);
			}
			71%
			{
				top: 500px;
				left: 900px;
				transform: perspective(40px) rotateZ(60deg);
			}
			85.2%
			{
				top: 0px;
				left: 1000px;
                transform: perspective(50px) rotateZ(-360deg);
			}
			100%
			{
				top: 240px;
				left: 1080px;
				transform: perspective(60px) rotateZ(360deg);
			}
		}

	</style>
</head>
<body>
	 <h1><img src="kick2.jpg"></h1>
     <div>
     	<p><img src="ball.jpg"></p>
     </div>
     
</body>
</html>